apiVersion: v1
appVersion: "0.4.0"
description: Podinfo Helm chart for Kubernetes Test
name: podinfo
version: 0.2.4
home: https://github.com/helloworld/k8s-podinfo
sources:
- https://github.com/helloworld/k8s-podinfo
maintainers:
  - name: helloworld
    email: stefanprodan@users.noreply.github.com
engine: gotpl
